domain/src/main/resources/avro/MemberEventData.avsc

{
  "type": "record",
  "name": "MemberEventData",
  "namespace": "nl.kristalsoftware.association.registration",
  "fields": [
    {
      "name": "domainEventName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reference",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "zip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
